{
  "name": "phonebook-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build:ui": "rm -rf build && cd ../phonebook && npm run build && cp -r build ../phonebook-server/",
    "deploy": "git push heroku master",
    "deploy:full": "npm run build:ui && git add . && git commit -m UIbuildFD && git push && npm run deploy",
    "heroku:on": "heroku ps:scale web=1",
    "heroku:off": "heroku ps:scale web=0",
    "logs:prod": "heroku logs --tail",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.2",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
